# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------
# All vars below are used by scripts/sanity-import/import-speakers.mjs
# and are loaded from scripts/sanity-import/.env (gitignored).
# See scripts/sanity-import/.env.example for the actual file to copy.

# ── Sanity ───────────────────────────────────────────────────────────────────

# Sanity project ID. Not secret — visible in all API URLs.
# @required @example="b18a6pbd"
SANITY_PROJECT_ID=

# Target dataset. We use `production` for Studio, imports, and the live site.
# @required @example="production"
SANITY_DATASET=

# Editor-level API token from sanity.io/manage → API → Tokens.
# Needs write access + asset upload. Never commit this.
# @required @sensitive @example="sk-prod-abc123..."
SANITY_API_TOKEN=

# Year of the Event document to anchor all speaker/session imports against.
# One of SANITY_EVENT_YEAR or SANITY_EVENT_ID is required.
# @required @example="2026"
SANITY_EVENT_YEAR=

# Alternative anchor: use the Sanity document _id directly instead of year.
# Optional — leave blank if using SANITY_EVENT_YEAR.
# @example="drafts.abc123"
SANITY_EVENT_ID=

# ── Google ───────────────────────────────────────────────────────────────────

# Absolute path to the service account JSON key on the host / inside the container.
# The file itself is never committed — only this path reference is stored here.
# @required @sensitive @example="/secrets/google-sa.json"
GOOGLE_APPLICATION_CREDENTIALS=

# The Google Sheet ID — the segment between /d/ and /edit in the Sheet URL.
# @required @sensitive @example="1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms"
GOOGLE_SHEET_ID=

# Tab name to read within the spreadsheet. Defaults to "Sheet1" if omitted.
# @example="Sheet1"
GOOGLE_SHEET_RANGE=

# Google Drive folder ID containing headshot images.
# Share this folder (and the sheet above) with the service account client_email.
# @required @sensitive @example="1dyUEebJaFnWa3Z4n0BFMVAXQ8moKYV2K"
GOOGLE_DRIVE_FOLDER_ID=